
# DATABASE1=mongodb+srv://<username>:<PASSWORD>@imageapi.o1ernv3.mongodb.net/
# DATABASE_PASSWORD1="YOUR PADDWORD"

DATABASE=mongodb+srv://sundayonah:yITgk0OD3gXqeBhq@cluster0.kcfnncd.mongodb.net/
DATABASE_PASSWORD="yITgk0OD3gXqeBhq"


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
